# eng-agilium

./: .editorconfig  .gitignore  eng-agilium.sln
Agilium.Be/: .gitignore  Agilium.Be.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
Agilium.Be/Exceptions/: AccountDeactivatedException.cs  AuthenticationFailedException.cs  AuthorizationFailedException.cs  BadRequestException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ServerExceptions.cs  ServiceUnreachableException.cs  TurnstileVerificationFailedException.cs  ValidationException.cs
Agilium.Be/Exceptions/Validation/: AccountLockedException.cs  ValidationErrors.cs  XEmailValidationAttribute.cs  XEnumValidationAttribute.cs  XPageIndexAttribute.cs  XRegexAttribute.cs  XRequiredAttribute.cs  XStudyNumberValidationAttribute.cs  XTokenValidationAttribute.cs  XValidationAttribute.cs
Agilium.Be/Features/: GenericEndpoint.cs  GenericHandler.cs  GenericTypes.cs  Utils.cs
Agilium.Be/Migrations/: 20260317232328_Create_BasicSchema.Designer.cs  20260317232328_Create_BasicSchema.cs  20260318142034_Add_TemplateSupport.Designer.cs  20260318142034_Add_TemplateSupport.cs  20260318152506_Initial_DB_Structure.Designer.cs  20260318152506_Initial_DB_Structure.cs  20260318161408_Initial_DB_Structure.Designer.cs  20260318161408_Initial_DB_Structure.cs  20260318163756_Initial_DB_Structure.Designer.cs  20260318163756_Initial_DB_Structure.cs  AppDbContextModelSnapshot.cs
Agilium.Be/Properties/: launchSettings.json
Agilium.Be/Services/: AppSettingsService.cs  TokenService.cs  TurnstileService.cs
(+56 files in other folders)
